<!DOCTYPE html>
<html>
<head>
  <title>Board User</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('assets/images/Clay_3.jpg');
      background-size: cover;
      background-position: center;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .link-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .link-container a {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 10px;
      color: #ffffff;
      text-decoration: none;
      font-size: 20px;
    }

    .link-container a:hover {
      opacity: 0.8;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="link-container">
    <a routerLink="/recommendation" routerLinkActive="active">Recommendation</a>
    <a routerLink="/board-user/prediction">Prediction</a>
  </div>
</div>
</body>
</html>
